#BlueJ class context
comment0.target=SimpleHashMap
comment0.text=\n\ A\ simple\ hash\ map\ implementation.\n
comment1.params=
comment1.target=SimpleHashMap()
comment1.text=\n\ Constructor\ to\ initialize\ the\ hash\ map.\n
comment2.params=key
comment2.target=int\ dumbHash(java.lang.String)
comment2.text=\n\ A\ simple\ hash\ function\ that\ counts\ the\ number\ of\ characters\ in\ a\ string.\n\ @param\ key\ The\ string\ to\ hash\n\ @return\ The\ hash\ value\n
comment3.params=key\ value
comment3.target=void\ put(java.lang.Object,\ java.lang.Object)
comment3.text=\n\ Puts\ a\ key-value\ pair\ in\ the\ map.\n\ @param\ key\ The\ key\n\ @param\ value\ The\ value\n
comment4.params=key
comment4.target=java.lang.Object\ get(java.lang.Object)
comment4.text=\n\ Gets\ a\ value\ by\ key.\n\ @param\ key\ The\ key\n\ @return\ The\ value\n
comment5.params=value
comment5.target=boolean\ containsValue(java.lang.Object)
comment5.text=\n\ Checks\ if\ the\ map\ contains\ a\ value.\n\ @param\ value\ The\ value\ to\ check\n\ @return\ True\ if\ the\ value\ exists,\ false\ otherwise\n
comment6.params=
comment6.target=void\ resize()
comment6.text=\n\ Resizes\ the\ map\ to\ twice\ its\ current\ capacity.\n
numComments=7
